# mercury

./: README.md  pom.xml
docs/: mercury.sql
src/main/java/com/sunsw/mercury/controller/: CommonController.java  GlobalExceptionController.java  SysItemController.java  SysLoginLogController.java  SysMenuController.java  SysOperateLogController.java  SysOrganizationController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/sunsw/mercury/dao/: SysLoginLogMapper.java  SysLoginLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOperateLogMapper.java  SysOperateLogMapper.xml  SysOrganizationMapper.java  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/sunsw/mercury/entry/: AjaxResult.java  DatatableParam.java  DatatableResult.java  LogEntry.java  MercuryException.java
src/main/java/com/sunsw/mercury/generic/: GenericDao.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/sunsw/mercury/model/: BaseModel.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysOperateLog.java  SysOperateLogExample.java  SysOrganization.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/sunsw/mercury/security/: AbstractFilterChainDefinitionsService.java  AnyRolesAuthorizationFilter.java  FilterChainDefinitionsService.java  MercuryFilterChainDefinitionsService.java  SecurityRealm.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/sunsw/mercury/service/: SysLoginLogService.java  SysMenuService.java  SysOperateLogService.java  SysOrganizationService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/sunsw/mercury/service/impl/: SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperateLogServiceImpl.java  SysOrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/sunsw/mercury/shiroTag/: AuthenticatedTag.java  GuestTag.java  HasAnyPermissionTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/sunsw/mercury/statics/: ResultEnum.java  RouterKey.java  SystemProps.java
src/main/java/com/sunsw/mercury/system/aspect/: OperateLogAspect.java
src/main/java/com/sunsw/mercury/system/interceptor/: RequestInterceptor.java
src/main/java/com/sunsw/mercury/system/websocket/: MercuryWebSocketHandler.java
src/main/java/com/sunsw/mercury/utils/: DateUtils.java  HttpUtils.java  LogUtils.java  PasswordUtils.java  RequestUtils.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext-socket.xml  applicationContext.xml  log4j.xml  spring-mvc.xml
src/main/resources/filters/: env-dev.properties  env-prod.properties
src/main/resources/lang/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/css/: login.css
src/main/webapp/app/js/: mercury-Nestable.js  mercury-checkTree.js  mercury-datatable.js  mercury-tree.js
src/main/webapp/assets/js/: app.config.js  app.min.js  mercury.min.js
src/main/webapp/assets/js/plugin/ckeditor/samples/: inlineall.html
src/main/webapp/assets/js/plugin/datatables/: jquery.dataTables.min.js
src/main/webapp/assets/js/plugin/jquery-nestable/: jquery.nestable.min.js
src/main/webapp/views/: forgotpassword.html  index.ftl  lock.ftl  login.ftl  register.html
src/main/webapp/views/common/: lib.ftl
src/main/webapp/views/html/: error401.html  error404.html  error500.html  welcome.html
src/main/webapp/views/systemManage/: loginLog.ftl  menu.ftl  operateLog.ftl  organization.ftl  permission.ftl  role.ftl  user.ftl
src/test/java/com/sunsw/mercury/: AppTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
